version: 1.0.{build}-rc1

assembly_info:
  patch: true

platform: Any CPU

nuget:
  disable_publish_on_pr: true

build:
  project: MyNuGetLib\MyNuGetLib.csproj
  publish_nuget: true
  publish_nuget_symbols: true
  include_nuget_references: true
  
test: off

# small